apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        sourceSets.main{
            jniLibs.srcDir('src/main/jniLibs')

            //jnisrc=''
            resources.srcDirs('src/main/resources')
        }

        consumerProguardFiles 'consumer-rules.pro'
    }

    externalNativeBuild {
        ndkBuild {
//            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "androidx.appcompat:appcompat:1.1.0"
//    implementation "androidx.core:core-ktx:$corektx_version"
//    implementation project(':tiiehenry-ktx')
//    implementation 'com.lxj:androidktx:1.2.46-x'

    implementation project(':ScriptEngineCore:core_library')
}
