rootProject.name = "ScriptEngine"

include ':engine_v8',
        ':engine_rhino',
        ':engine_androlua+'

def flatMap = [
        "ScriptWrapper": [
                'core_library',
        ],
]

def includeFlatMap(Map<String, List<String>> map) {
    map.each {
        includeFlat(it.key)
        it.value.each { m ->
            include ':' + it.key + ':' + m
        }
    }
}

includeFlatMap(flatMap)


