apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

group "tiiehenry.script.engines"
version "1.0"

android {
    ndkVersion '21.0.6113669'
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        sourceSets.main{
            jniLibs.srcDir('src/main/jniLibs')

            //jnisrc=''
            resources.srcDirs('src/main/resources')
        }

        consumerProguardFiles 'consumer-rules.pro'
    }

//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "tiiehenry.script.wrapper:core_library:+"
}
