//apply plugin: 'java-library'
//apply plugin: 'kotlin'
//includeBuild下，模块设置成java library 工程会导致无法导入包
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group "tiiehenry.script.engines"
version "1.2.4"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "tiiehenry.script.wrapper:core_library:+"
}


apply from: "../properties/maven-publish.gradle"