apply plugin: 'java-library'
apply plugin: 'kotlin'

group "tiiehenry.script.engines"
version "1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "tiiehenry.script.wrapper:core_library:1.1"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
