-dontwarn org.mozilla.javascript.tools**
-keep class org.mozilla.javascript**
-keep interface org.mozilla.javascript**
-keep enum org.mozilla.javascript**

-keep class org.mozilla.javascript**{
    *;
}
-keep interface org.mozilla.javascript**{
    *;
}
-keep enum org.mozilla.javascript**{
    *;
}

-keep class org.mozilla.classfile**
-keep interface org.mozilla.classfile**
-keep enum org.mozilla.classfile**

-keep class org.mozilla.classfile**{
    *;
}
-keep interface org.mozilla.classfile**{
    *;
}
-keep enum org.mozilla.classfile**{
    *;
}