apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


group "tiiehenry.script.engines"
version "1.0"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.eclipsesource.j2v8:j2v8:5.0.103@aar'

    implementation "tiiehenry.script.wrapper:core_library:1.1"
}
